<?php

/**
 * @file
 * Functions to support theming in the My Tico theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function my_tico_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function my_tico_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function my_tico_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Set Custom date format for node article.
 */
function my_tico_preprocess_node__article__teaser(&$variables) {
  $variables['date'] = Drupal::service('date.formatter')
    ->format(
      $variables['node']->getCreatedTime(),
      'long',
    );
}
