<?php

/**
 * @file
 * Functions to support theming in the My Tico theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function my_tico_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function my_tico_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function my_tico_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Set Custom date format for node article.
 */
function my_tico_preprocess_node__article__teaser(&$variables) {
  $variables['date'] = Drupal::service('date.formatter')
    ->format(
      $variables['node']->getCreatedTime(),
      'long',
    );
}

/**
 * Implements hook_preprocess_HOOK() for links.html.twig.
 */
function my_tico_preprocess_links__language_block(&$variables) {
  $links = $variables['links'];

  foreach ($links as $key => $link) {
    $variables['links'][$key]['link']['#options']['attributes']['class'][] = 'text-secondary';
    $variables['links'][$key]['link']['#options']['attributes']['class'][] = 'text-lg';
    $variables['links'][$key]['link']['#options']['attributes']['class'][] = 'font-medium';
    $variables['links'][$key]['link']['#options']['attributes']['class'][] = 'hover:text-primary';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form.html.twig.
 */
function my_tico_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $id = $variables['element']['#id'];
  $user = ['user-login-form', 'user-pass'];
  if (in_array($id, $user)) {
    $suggestions[] = 'form__user';
  }
}
